#Login Test Data
invalidPassword=1234567890
emailPasswordNoMatchWarning=Warning: No match for E-Mail Address and/or Password.

#Register Test Data
firstName=Arun
lastName=Motoori
telephoneNumber=1234567890
accountSuccessfullyCreatedHeading=Your Account Has Been Created!
duplicateEmailWarning=Warning: E-Mail Address is already registered!
privacyPolicyWarning=Warning: You must agree to the Privacy Policy!
firstNameWarning=First Name must be between 1 and 32 characters!
lastNameWarning=Last Name must be between 1 and 32 characters!
emailWarning=E-Mail Address does not appear to be valid!
telephoneWarning=Telephone must be between 3 and 32 characters!
passwordWarning=Password must be between 4 and 20 characters!

#Search Test Data
validProduct=HP
invalidProduct=Honda
NoProductTextInSearchResults=There is no product that matches the search criteria.